spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://udqyktmbepvxo8ot:uZS8kI1caYnphGkghM9n@brn9ld5l1acx0sfdcek7-mysql.services.clever-cloud.com:3306/brn9ld5l1acx0sfdcek7
spring.datasource.username=udqyktmbepvxo8ot
spring.datasource.password=uZS8kI1caYnphGkghM9n