spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uzzyvm34oparskju:liAXBiDJBg1ocVrTuAYZ@b62hgl4hvqs0ndxqctz1-mysql.services.clever-cloud.com:3306/b62hgl4hvqs0ndxqctz1
spring.datasource.username=uzzyvm34oparskju
spring.datasource.password=liAXBiDJBg1ocVrTuAYZ